Provide smart auto-snap feature of loaders to belt entities :
    - Snap on placement and rotation
    - Snap with belts, underground belts, splitter and other loaders
    - Detect ambiguous state where input and output belt can connected to the loader at the same time
    - Snap is locked if state unambiguous
    - Snap will display vanilla alerts if you're can't change loaders
    - Manual toggling is possible if two loaders face each other
    - Manual toggling is possible if state is ambiguous
Provide compatibility options with other mods :
    - Provide setting to select snapping algorithm from various mods
    - Provide setting to select working (pushing and pulling from inventories) algorithm from various mods